
.product-detail{
     display: flex;
     align-items: flex-start;
     gap: 2rem;
     margin-top: 8rem;
}

.product-detail img{
     width: 50%;
}

.product-detail .info h3{
     font-family: 'Merriweather', serif;
     font-size: 3rem;
     font-weight: 400;
}
.product-detail .info .price{
     font-family: 'Merriweather', serif;
     display: block;
     margin: 1.5rem 0;
     font-size: 1.5rem;
     font-weight: bold;
     color: var(--primary-color);
}
.product-detail .info .content{
     font-weight: 300;
     font-size: 20px;
     margin-bottom: 2rem;
}
.product-detail .info .content .paragraph{
     display: block;
     margin: 1rem 0;
     line-height: 30px;
}

.product-detail .purchase-btn{
     width: 100%;
     padding: 1rem;
     border: 2px solid var(--primary-color);
     background-color: transparent;
     font-size: 1rem;
     cursor: pointer;
     transition: 0.3s ease;
     display: flex;
     justify-content: center;
     align-items: center;
}
.product-detail .purchase-btn:disabled{
     background-color: var(--primary-color);
     cursor: not-allowed;
     opacity: .8;
}
.product-detail .purchase-btn:hover{
     background-color: var(--primary-color);
     color: white;
}

/* List container */
.testimonial-list{
     display: grid;
     grid-template-columns: repeat(4,minmax(0,1fr));
     gap: 1rem;
}
.testimonial-list .item{
     width: 100%;
}
.testimonial-list .item .header{
     background-color: var(--primary-color);
     text-align: center;
     padding: .5rem 0;
}
.testimonial-list .item .header h1{
     font-size: 2.5rem;
     color: white;
}
.testimonial-list .item img{
     width: 100%;
}

/* RESPONSIVE */
@media screen and (max-width: 760px) {
     .product-detail{
          flex-direction: column;
     }
     .product-detail img{
          width: 100%;
     }
     .product-detail .info h3{
          font-size: 2rem;
     }
     .product-detail .info .content{
          font-size: 16px;
     }

     .product-detail .purchase-btn{
          padding: .5rem;
          font-size: .9rem;
     }
     
     .product-detail .info .content-container{
          display: flex;
          flex-direction: column-reverse;
     }

     .testimonial-list{
          grid-template-columns: repeat(2,minmax(0,1fr));
     }
     .testimonial-list .item .header h1{
          font-size: 2rem;
          color: white;
     }
}
@media screen and (max-width: 480px) {
     .testimonial-list .item .header h1{
          font-size: 1rem;
          color: white;
     }
}